.page {
    min-height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.settings {
    min-height: inherit;
    display: flex;
    width: 30%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.main-section {
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    min-height: inherit;
    min-width: inherit;
}

.stack {
    min-height: inherit;
    display: flex;
    width: 30%;
}

.headline {
    margin: 0;
}

.flow-buttons {
    display: flex;
    gap: 2rem;
}

.settings-configuration-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.settings-configuration-block>div {
    display: flex;
    gap: 5px;
    padding-block: 15px;
    width: 100%;
    justify-content: space-evenly;
}

.setting-label {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
}

.setting-value {
    width: 50%;
    display: flex;
    gap: 10px;
    justify-content: end;
}

.setting-value>.ant-slider {
    width: 50%;
}

.setting-value>.ant-select {
    width: 80%;
}